3|سیتی و تاتنهام|سیتی و تاتنهام|5000|سیتی|تاتنهام|2025-08-23T16:46|resolved|option_1|admin@betting.com|2025-08-23 12:16:28|2025-08-23 13:35:45|["سیتی","تاتنهام"]
5|man ud vs burnley|find the winner|10000|man utd|burnley|2025-08-30T20:34|resolved|option_0|admin@betting.com|2025-08-30 13:04:42|2025-08-31 07:19:47|["man utd","burnley"]
7|دربی منچستر|کی میبره|20000|سیتی|یونایتد|2025-09-14T22:30|resolved|option_0|admin@betting.com|2025-09-14 06:46:29|2025-09-16 08:02:42|["سیتی","یونایتد"]
8|کی زود تر از یدک میره |اولین نفر که استفعا میده - اخراحی حساب نیست|100000|آرمان|علی|2027-01-16T11:34|open||admin@betting.com|2025-09-16 08:04:45||["آرمان","علی","سپهر","محمد","مهران"]
9|چلسی - یونایتد||10000|چلسی|یونایتد|2025-09-20T21:35|in_progress||admin@betting.com|2025-09-20 13:06:06||["چلسی","یونایتد"]
11|به وعده ها عمل میکنن؟ |تا حقوق مهر ماه|10000|بلی|خیر|2025-10-29T17:57|active||admin@betting.com|2025-09-30 14:28:02||["بلی","خیر"]
12|chelsea vs liverpool||10000|chelsea|liverpool|2025-10-06T10:38|resolved|option_0|admin@betting.com|2025-10-04 07:08:50|2025-10-05 09:03:12|["chelsea","liverpool"]
13|sunderland vs man utd||10000|sunderland|man utd|2025-10-05T10:39|resolved|option_1|admin@betting.com|2025-10-04 07:09:21|2025-10-05 09:03:03|["sunderland","man utd"]
14|پرستون نورث اند vs چارلتون اتلتیک||10000|چارلتون اتلتیک|پرستون نورث اند|2025-10-05T10:41|resolved|option_1|admin@betting.com|2025-10-04 07:11:59|2025-10-05 09:02:50|["چارلتون اتلتیک","پرستون نورث اند"]
15|سپهر تا آخر آبان هست یا نه؟||10000|عااااره بابا|Hell No!|2025-10-15T06:00|active||admin@betting.com|2025-10-07 07:26:12||["عااااره بابا","Hell No!"]
16|صیادی تا 20 آبان استعفا میده یا نه|بازندگان به تیم برنده ناهار در شرکت در بازه بین 300 تا 500 هزار تومان اعطا میکنند|300000|بلی|خیر|2025-11-26T17:31|active||admin@betting.com|2025-10-12 14:01:21||["بلی","خیر"]
17|صیادی تا 30 آبان از شرکت خروج میکند یا خیر|بازندگان یک وعده ناهار به برندگانیک وعده ناهار در بازه 300 تا 500 هزارتومان اعطا میکند|300000|بلی|خیر|2025-12-31T17:33|active||admin@betting.com|2025-10-12 14:03:19||["بلی","خیر"]
